:root {
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-text-color: #2196f3;
  --main-color: #ffffff;
  --border-main-color: #ececec;
  --bgc-second-color: #2f303a;
  --color-section: #f5f4fa;
  --logo-color: #000000;
  --svg-main-color: #afb1b8;
  --svg-bg-footer: #43444d;
  --cover-color: rgba(33, 150, 243, 0.9);
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: var(--main-text-color);
  background-color: var(--main-color);
}
.title-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.container {
  width: 1230px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

/* *------------------------------- Header------------------------- */

/* *------------------------- Hero--------------------- */

/* *---------------------------Main section---------------------------------- */
.section {
  padding: 94px 0;
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.section-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.bg-img {
  width: 100%;
  height: 120px;
  background-color: var(--color-section);
  border-radius: 4px;
  margin-bottom: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.section-content {
  display: flex;
}
.section-content .item {
  width: 270px;
}
.section-content .item:not(:last-child) {
  margin-right: 30px;
}
.section-image {
  display: flex;
}

.section-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.section.img {
  align-items: center;
}
.section-image .section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
}
.thumb {
  position: relative;
}
.section-title.bg {
  margin: 0;
  bottom: 0;
  position: absolute;
  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
}

.section-image .item:not(:last-child) {
  margin-right: 30px;
}

.section .section-image {
  margin-top: 50px;
}

/* *--------------------------- Team --------------------------*/

.team-list {
  display: flex;
}
.team {
  align-items: center;
  background-color: var(--color-section);
}
.team-list .item-cards {
  padding-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--main-color);
}
.team-list .team-item:not(:last-child) {
  margin-right: 30px;
}

.team-list {
  margin-top: 50px;
}
.item-cards {
  padding: 30px 0;
}
.team-title {
  margin-bottom: 10px;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.social-block__item:not(:last-child) {
  margin-right: 10px;
}
.social-block {
  display: flex;
  justify-content: center;
}
.social-block__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  fill: currentColor;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--svg-main-color);
}
.social-block__link:focus,
.social-block__link:hover {
  fill: var(--main-color);
  background-color: var(--accent-text-color);
}

/* *------Company------------ */

.company {
  background-color: var(--main-color);
  padding: 94px 0;
}
.client {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.client .client-list {
  width: calc(100% / 6 - 30px);
}

.client .client-list:not(:last-child) {
  margin-right: 30px;
}

.icon-client {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--svg-main-color);
  fill: currentColor;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  border: 1px solid var(--svg-main-color);
  border-radius: 4px;
  height: 92px;
}
.clients-item {
  background-position: center;
  width: 106px;
  height: 60px;
}
.icon-client:focus,
.icon-client:hover {
  color: var(--accent-text-color);
}

/* *----------------------------------- Footer----------------------------- */

/* *-------------------------- Portfolio filter button------------------------ */

.section-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.section-filter .item:not(:last-child) {
  margin-right: 8px;
}

.filter {
  border: 1px solid var(--logo-color) transparent;
  color: var(--secondary-text-color);
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}
.button-filter {
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.section-filter .current {
  color: var(--main-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter.button-filter:hover,
.button-filter:focus {
  color: var(--main-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* *----------------------------------- Portfolio------------------------------- */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid var(--border-main-color);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list .item:hover,
.item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.06em;
}
.portfolio-link:hover .text-cover {
  transform: translateY(0);
}
.portfolio-cover {
  position: relative;
  overflow: hidden;
}
.text-cover {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: var(--main-color);
  background-color: var(--cover-color);
  padding: 63px 24px 0 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cards {
  padding: 20px 24px;
}
.portfolio-item {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* *Modal */

.backdrop {
  position: fixed;
  top: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-thumb {
  position: absolute;
  top: 8px;
  right: 8px;
}
.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: var(--logo-color);
  fill: currentColor;
  background-color: transparent;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-cloce:focus {
  color: var(--accent-text-color);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal-wrap {
  padding: 40px;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 12px;
}
.modal-form-wrap {
  margin-bottom: 10px;
}
.modal-form-wrap:last-child {
  margin-bottom: 0;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}
.modal-input:focus {
  border-color: var(--accent-text-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-text-color);
}
.modal-area {
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
  margin-bottom: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}
.modal-label {
  font-size: 12px;
}
.modal-area:focus {
  border-color: var(--accent-text-color);
}
.modal-input-wrap {
  position: relative;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;

  transform: translateY(-50%);
}
.policy {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding-left: 12px;
}
.icon-wrap {
  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-text-color);
  border-radius: 4px;
  margin-right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.checkbox:checked + .policy .icon-wrap {
  background-color: var(--accent-text-color);
  border: none;
}
.checkbox:checked + .policy .icon-check {
  fill: var(--main-color);
}
.modal-item {
  display: block;
  margin-bottom: 4px;
}
.icon-check {
  fill: transparent;
}
.modal-link {
  border-bottom: 1px solid var(--accent-text-color);
  color: var(--accent-text-color);
  margin-left: 4px;
  line-height: 100%;
}

.button--modal {
  padding-left: 56px;
  padding-right: 56px;
}
.submit-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
